cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: cd1c4d84d8becce6cff84181750e7ac06790e19f02761c99d35fbe6044aa3710

name:           testdb
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/screwyprof/testdb#readme>
homepage:       https://github.com/screwyprof/testdb#readme
bug-reports:    https://github.com/screwyprof/testdb/issues
author:         Happygopher
maintainer:     max@happygopher.nl
copyright:      2020 Happygopher
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/screwyprof/testdb

library
  exposed-modules:
      Db
      Lib
  other-modules:
      Paths_testdb
  hs-source-dirs:
      src
  ghc-options: -O2 -Wall -Werror -Wcompat -Wincomplete-uni-patterns -Wredundant-constraints -fwarn-tabs -fwarn-unused-imports
  build-depends:
      base >=4.7 && <5
    , bytestring
    , envy
    , postgresql-simple
    , safe-exceptions
  default-language: Haskell2010

executable testdb-exe
  main-is: Main.hs
  other-modules:
      Paths_testdb
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -Wall -Werror -Wcompat -Wincomplete-uni-patterns -Wredundant-constraints -fwarn-tabs -fwarn-unused-imports
  build-depends:
      base >=4.7 && <5
    , testdb
  default-language: Haskell2010

test-suite testdb-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DbSpec
      Paths_testdb
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hspec
    , postgresql-simple
    , testdb
  default-language: Haskell2010
